<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Yoox Test Page</title>
    <meta name="description" content="yoox, test, css, scss, javascript, jquery, grunt, compass">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

<!--[if lt IE 8]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->

<!--  header start-->
<header class="logo-wrapper">
    <div class="container">
        <div class="row">
            <div class="col span-11">
                <a href="index.html">
                    <div class="logo-image"></div>
                </a>
            </div>
        </div>
    </div>
</header>
<!-- header end -->

<!-- helper element to see device width
<ul class="device-detector">
    <li class="visible-wide-desktop">wide desktop</li>
    <li class="visible-desktop">desktop</li>
    <li class="visible-tablet">tablet</li>
    <li class="visible-phone">phone</li>
    <li class="visible-small-phone">small phone</li>
</ul>
-->

<!-- carousel start -->
<section class="carousel-wrapper">
    <div class="container">
        <div class="carousel-container">
            <div class="row">
                <div class="col span-11">
                    <ul class="slides">
                        <li><img class="carousel-item" src="assets/images/carousel/carousel-001.jpg" alt="Carousel image 1" ></li>
                        <li><img class="carousel-item" src="assets/images/carousel/carousel-002.jpg" alt="Carousel image 2" ></li>
                        <li><img class="carousel-item" src="assets/images/carousel/carousel-003.jpg" alt="carousel look-book image" ></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- carousel end -->

<!-- about start  -->
<section class="about">
    <div class="container">
        <div class="row">
            <div class="col span-3">
                <h1>ABOUT YOOX GROUP</h1>
                <h2>WHAT WE DO</h2>
            </div>
            <div class="col span-8">
                <div class="row">
                    <div class="col span-11">
                        <p class="about-text">YOOX Group is the global Internet retailing partner for leading fashion &amp; design brands. It has established itself amongst the market leaders with the multi-brand stores yoox.com, thecorner.com and shoescribe.com, as well as with numerous mono-brand online stores all “Powered by YOOX Group”. The Group has offices and operations in the United States, Europe, Japan, China and Hong Kong and delivers to more than 100 countries worldwide.</p>
                    </div>
                </div>
                <div class="row">

                    <div class="col span-11">
                        <h3>SOME OF OUR WORKS</h3>

                        <div class="col span-5">
                            <ul class="website-list">
                                <li><a href="http://www.marni.com" target="_blank">marni.com</a></li>
                                <li><a href="http://www.diesel.com" target="_blank">diesel.com</a></li>
                                <li><a href="http://www.valentino.com" target="_blank">valentino.com</a></li>
                                <li><a href="http://www.moschino.com" target="_blank">moschino.com</a></li>
                            </ul>
                        </div>
                        <div class="col span-5">
                            <ul class="website-list">
                                <li><a href="http://www.robertocavalli.com" target="_blank">robertocavalli.com</a></li>
                                <li><a href="http://www.dolcegabbana.com" target="_blank">dolcegabbana.com</a></li>
                                <li><a href="http://www.zegna.com" target="_blank">zegna.com</a></li>
                                <li><a href="http://www.trussardi.com" target="_blank">trussardi.com</a></li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="pdf-download-link">
                    <a href="#">Click here to download a PDF of our recent works</a>
                </div>
            </div>
        </div>
    </div>
</section>
<!--  about end -->

<!-- news start -->
<section class="news">
    <div class="container">

        <div class="news-block">

            <article class="news-item">

                <div class="row">
                    <div class="col span-11">
                        <h1>ABOUT YOOX GROUP</h1>
                    </div>
                </div>

                <div class="row">
                    <div class="news-content news-content-1">
                        <div class="col span-3">
                            <h2>THE NEW YOOX.COM THERE’S NEW VOICE IN THE WORLD OF ONLINE SHOPPING</h2>
                        </div>
                        <div class="col span-4">
                            <p>
                                3 September 2012 – Online shoppers can now purchase their favorite outfit simply by speaking to their computer. After launching fashion e-commerce back in early 2000, yoox.com has been completely reinvented and redesigned. As part of its new look, it introduces <b>Speak &amp; Shop™</b>, a revolutionary feature for online fashion where text search meets voice recognition from YOOX Group Technology and R&amp;D divisions - innovation Made in Italy.
                                Millions of visitors from around the globe are welcomed to the NEW yoox.com by its digital cover featuring the famous Chinese top model <b>Xiao Wen Ju</b> wearing a video-dress conceived by mixing fashion with technology.
                            </p>
                        </div>
                        <div class="col span-4">
                            <p>
                                Style and design lovers can search their favorite outfit, shoes, accessories or design objects by simply clicking or writing their favorite color of the season, or by using the feature <b>Speak &amp; Shop™</b> allowing them to state their preferred color in <b>nine languages</b> (British English, Italian, French, Russian, Spanish, German, US English, Japanese and Korean): the digital cover page will return an edited selection of fashion and design pieces in the desired color. Xiao Wen Ju's kaleidoscopic look too is transformed in the same color, creating a mono-chrome page of products and dreams. Retail therapy meets chromo-therapy – all of course using Google Chrome™.
                            </p>
                        </div>
                    </div>
                </div>

            </article>

            <article class="news-item collapse">

                <div class="row">
                    <div class="news-content news-content-2">
                        <div class="col span-3">
                            <h2>DISCOVERED IN AFRICA BY VOGUE ITALIA EXCLUSIVELY ON YOOX.COM</h2>
                        </div>
                        <div class="col span-4">
                            <p>
                                yoox.com, the leading virtual store for multi-brand fashion and design in the world, in collaboration with Vogue Italia presents a new and innovative project dedicated to the forefront of <b>African fashion</b>.
                            </p>
                            <p>
                                yoox.com, the leading virtual store for multi-brand fashion and design in the world, in collaboration with Vogue Italia presents a new and innovative project dedicated to the forefront of African fashion.
                            </p>
                        </div>
                        <div class="col span-4">
                            <p>
                                Thanks to her role as <b>Goodwill Ambassador</b> for the Fashion4Development project, Director of Vogue Italia Franca Sozzani is directly involved in the UN’s fashion based initiatives combatting poverty and gender inequality in Africa. Together with sustainable fashion expert Marina Spadafora, Franca Sozzani has selected 10 brands to represent the vanguard of African creativity. Thanks to the presence of yoox.com in over 100 countries, these products will have the chance to be appreciated and purchased by fashionistas from every corner of the planet.
                            </p>
                        </div>
                    </div>
                </div>

            </article>

            <article class="news-item collapse">

                <div class="row">
                    <div class="news-content news-content-3">
                        <div class="col span-3">
                            <h2>LE CYCLOPE ARDENT - THE SOFTNESS OF CERAMICS AND THE RICHNESS OF PRECIOUS METALS</h2>
                        </div>
                        <div class="col span-4">
                            <p>
                                Cutting-edge French design brand Moustache joins forces with the leading virtual store for multi-brand fashion and design in the world, yoox.com, to create an exciting new product - <b>Le Cyclope Ardent</b>, available exclusively on yoox.com from the end of March 2012.
                                The Cyclope mirror, designed by young French designer <b>Ionna Vautrin</b>, gets its name from the convex mirrors, (which in French are called ‘witches' eyes) - Vautrin takes this magical object and perches it atop a soft cone crafted from clay, creating a table-top mirror with a distinctly sculptural feel, evoking the mysterious monolithic statues of far-off primitive cultures or the minimal eloquence of sculptors like Brancusi and Moore.

                            </p>
                        </div>
                        <div class="col span-4">
                            <p>
                                Originally available in a matt ceramic finish, for yoox.com, Vautrin has created 3 new and unique new versions – Le Cyclope Ardent. Le Cyclope Ardent is coated in a lustrous hi-gloss metallic finish, 3 different metals chosen for their evocative richness, luster and sophistication: opulent gold, elegant platinum and warm, alluring copper. Like a sculpture for the home, Le Cyclope Ardent sits atop any table or desk and gazes out at the world around it, offering users a glimpse into a strange and intriguing vision of the world.
                            </p>
                        </div>
                    </div>
                </div>

            </article>

        </div>

        <div class="collapse-buttons">
            <button id="load-more-news" class="button medium-button">show more news <span class="down-arrow-icon"></span></button>
            <button id="load-less-news" class="button medium-button">show less news <span class="up-arrow-icon"></span></button>
        </div>

    </div>

</section>
<!-- news end -->

<!-- showcase start -->
<section class="showcase">
    <div class="container">
        <div class="row">
            <div class="col span-3">
                <ul class="showcase-selection-container">
                        <li id="one"  class="showcase-selection-item active">
                            <p class="showcase-selection-text" >one</p>
                            <span class="right-arrow-icon"></span>
                        </li>
                        <li id="two" class="showcase-selection-item">
                            <p class="showcase-selection-text">two</p>
                            <span class="right-arrow-icon"></span>
                        </li>
                        <li id="three" class="showcase-selection-item">
                            <p class="showcase-selection-text">three</p>
                            <span class="right-arrow-icon"></span>
                        </li>
                        <li id="four" class="showcase-selection-item">
                            <p class="showcase-selection-text">four</p>
                            <span class="right-arrow-icon"></span>
                        </li>
                </ul>
            </div>

            <div class="col span-8">
                <div class="showcase-content">
                    <div class="col span-5 showcase-slides"></div>
                    <div class="col span-6 visible-desktop visible-wide-desktop">
                        <div class="row">
                            <div class="showcase-text"></div>
                        </div>
                        <div class="row slide">
                            <div class="showcase-thumbs"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- showcase end -->

<!-- contact start -->
<section class="contact">
    <div class="container">
        <div class="row">
            <div class="col span-3">
            </div>
            <div class="col span-8">
                <h2>contact us</h2>
                <p>For more information about the services we offer, and how we can work with you, please provide us with the following items of information. Fields marked by * are required</p>
                <form id="contact" method="post" novalidate>

                    <div class="row form-group">
                        <!-- name -->
                        <div class="col span-3">
                            <label for="contact-name" class="required">CONTACT NAME</label>
                        </div>
                        <div class="col span-5">
                            <input type="text" id="contact-name" name="name">
                            <span class="error">This field is required</span>
                        </div>
                    </div>

                    <div class="row form-group">
                        <!-- email -->
                        <div class="col span-3">
                            <label for="contact-email" class="required">CONTACT EMAIL ADDRESS</label>
                        </div>
                        <div class="col span-5">
                            <input type="email" id="contact-email" name="email">
                            <span class="error">A valid email address is required</span>
                        </div>
                    </div>

                    <div class="row form-group">
                        <!-- phone -->
                        <div class="col span-3">
                            <label for="contact-phone">CONTACT PHONE NUMBER</label>
                        </div>
                        <div class="col span-5">
                            <input type="url" id="contact-phone" name="phone">
                            <span class="error">A valid phone number is required</span>
                        </div>
                    </div>

                    <div id="contact-submit" class="row form-group">
                        <div class="col span-3"></div>
                        <div class="col span-5">
                            <button class="button dark-button" type="submit">send</button>
                        </div>
                    </div>

                </form>
            </div>
        </div>
    </div>
</section>
<!-- contact end -->

<!-- footer start -->
<footer>
    <div class="container">
        <hr/>
        <p>Powered by YOOX Group - Copyright © 2000-2015 YOOX S.p.A. - All Rights Reserved</p>
    </div>
</footer>
<!-- footer end -->

<script src="assets/js/app.js"></script>

</body>
</html>